<html>

<head>
    <title>Age Calculator</title>
    <link rel="stylesheet" href="C:\Users\91918\Downloads\Age Calculator\age.css">
    <script src="./age.js"></script>
</head>

<body>
    <div class="cont">
        <div class="daydate">
            <div class="days">
                <label for="day">DAY</label><br>
                <input type="text" id="day" name="day">
                <p id="dayerror"></p>
            </div>
            <div class="days">
                <label for="month">MONTH</label><br>
                <input type="text" id="month" name="month">
                <p id="monerror"></p>
            </div>
            <div class="days">
                <label for="year">YEAR</label><br>
                <input type="text" id="year" name="year">
                <p id="yrerror"></p>
            </div>
        </div>
        <hr>
        <button onclick="cal()"><img src="C:\Users\91918\Downloads\Age Calculator\downarrow.png"></button>
        <div class="dis">
            <h1><span id="yrdis"></span> years</h1>
            <h1><span id="mondis"></span> months</h1>
            <h1><span id="daydis"></span> days</h1>
        </div>
    </div>
</body>

</html>