body{
    background-color: aliceblue;
}
.cont{
    margin: 10% 20% 10% 20%;
    background-color: white;
    padding: 20px;
    border-radius: 10px 10px 40px 10px;
}
.daydate{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 10px;
}
.daydate .days{
    flex: 1;
}
.days input{
    width: 60%;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid black;
}
.days label{
    font-family: monospace;
    letter-spacing: 2px;
}
hr{
    margin: 60px 20px 60px 20px;
}
button{
    border: 0px;
    background-color: white;
    margin-top: -87px;
    float: right;
    margin-right: 5px;
    cursor: pointer;
}
img{
    width: 60px;
}
.dis{
    margin: 30px 20px 30px 20px;
}
